<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>에듀티켓</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/non-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    html {
      background: url('imgs/fronts.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
    .container{ position: absolute;top: 50%; margin-top: -200px;/* half of #content height*/ left: 0; width: 100%;}
    .loginbox{width: 450px;margin: 0 auto;padding: 50px;}
    .loginbox .form-group { border-bottom:1px solid #fff; width: 350px; margin-left: 1px; }
    .loginbox .form-group i { color:#fff}
    .loginbox input {background-color: transparent; border:0; color:#fff; border-radius: 0;}
    .logopart { margin-bottom: 40px; width: 250px}
    .input-group-addon { background-color: transparent; border:0}
    .btn { margin-top:30px; opacity: 0.7;}
     input:-webkit-autofill {
        -webkit-box-shadow:0 0 0 50px black inset; /* Change the color to your own background color */
        -webkit-text-fill-color: #fff;
      }

      input:-webkit-autofill:focus {
          -webkit-box-shadow: /*your box-shadow*/,0 0 0 50px white inset;
            -webkit-text-fill-color: #333;
} 
    </style>
</head>
<body>
   <div class="container">
     <div class="loginbox">
     <img src="./imgs/whitelogo.png" class="center-block logopart">
         <form autocomplete="off" method="POST" action="login" class="form-horizontal">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-user fa-2x"></i> </div>
                   <input type="text" name="email" class="form-control input-lg" placeholder="e-mail">
                  </div>
                 </div>

              <div class="form-group">
                 <div class="input-group">
                   <div class="input-group-addon"><i class="fa fa-lock fa-2x"></i> </div>
                    <input type="password" name="password" class="form-control input-lg" placeholder="password">
                   </div>
                 </div>

              <button type="submit" class="btn btn-danger btn-block btn-lg">로그인 </button>
          </form>
     </div>
   </div>
</body>
</html>